services/posts/delivery/graph/schema.graphqls

type Post {
  id: ID!
  content: String!
  created_at:String!
  author: User
  comments: [Comment!]
  allowComments: Boolean
}

type Comment {
  id: ID!
  content: String!
  author: User!
  post: Post!
  parent_id: ID!
  created_at: String!
  replies: [Comment!]!
}

type User {
  id: ID!
  login: String!
}

type Query {
  queryPosts(limit: Int, offset: Int): [Post!]!
  queryPost(id: ID!, limit: Int, offset: Int): Post
  queryCommentsByPostId(postId: ID!, limit: Int, offset: Int): [Comment!]!
  queryCommentsByCommentId(commentId: ID!, limit: Int, offset: Int): [Comment!]!}

type Mutation {
  mutationCreatePost(content: String!, allowComments: Boolean!): Post
  mutationCreateComment(postId: ID!, content: String!, parentId: ID): Comment
}